<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <script src="./index.js"></script>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" data-key="w">w</button>
    <button class="a drum" data-key="a">a</button>
    <button class="s drum" data-key="s">s</button>
    <button class="d drum" data-key="d">d</button>
    <button class="j drum" data-key="j">j</button>
    <button class="k drum" data-key="k">k</button>
    <button class="l drum" data-key="l">l</button>
  </div>


  <footer>
    Made with ❤️ in London.
  </footer>
</body>

</html>
